# MySQL Configuration
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=tiendaonline

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_BUCKET_NAME=tienda-online-bucket
AWS_ACCESS_KEY=AKIAZEVAQMNFFJ77VGUH
AWS_SECRET_KEY=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

# Security
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51SzEIn2NtqNFnnP3nlGMm52q7kBvQZZpZGEKx5wFNHeCEpJMWO4Y1o4UqS7EPIivF2o5npvUQHnsCqgDJvt5G5cN00YyamWmAK
STRIPE_SECRET_KEY=sk_test_51SzEIn2NtqNFnnP3HRHxkg4iLiqbXtrUgsJh6cWjZIWElJbtRGpKtUOiDbS9xgsy40uPjtk8n9YfjfRJzU13NRvR00dvDWU6s6
